> [Suggested description]
> An issue was discovered on Sigma Design Z-Wave S0 through S2 devices.
> An attacker first prepares a Z-Wave frame-transmission program (e.g.,
> Z-Wave PC Controller, OpenZWave, CC1110, etc.). Next, the attacker conducts a DoS attack against
> the Z-Wave S0 Security version product by continuously sending divided
> "Nonce Get (0x98 0x81)" frames. The reason for dividing
> the "Nonce Get" frame is that, in security version S0, when a node
> receives a "Nonce Get" frame, the node produces a random new nonce
> and sends it to the Src node of the received "Nonce Get" frame. After the
> nonce value is generated and transmitted, the node transitions to wait mode.
> At this time, when "Nonce Get" is received again, the node discards
> the previous nonce value and generates a random nonce again. Therefore,
> because the frame is encrypted with previous nonce value, the received
> normal frame cannot be decrypted.
> 
> ------------------------------------------
> 
> [Additional Information]
> attacker and attack target must coexist within maximum 30 M
> (Repeater function can make distance more further)
> 
> ------------------------------------------
> 
> [VulnerabilityType Other]
> DoS
> 
> ------------------------------------------
> 
> [Vendor of Product]
> Sigma Design
> 
> ------------------------------------------
> 
> [Affected Product Code Base]
> Z Wave Products - S0 ~ S2
> 
> ------------------------------------------
> 
> [Affected Component]
> Disable all the functions, by using encryption and merging function of the product which use Z-Wave's S0 or higher security module
> 
> ------------------------------------------
> 
> [Attack Type]
> Local
> 
> ------------------------------------------
> 
> [Impact Denial of Service]
> true
> 
> ------------------------------------------
> 
> [Attack Vectors]
> By making a short "Nonce Get" frame longer and continuously sends a frame so that the service does not operate normally
> 
> ------------------------------------------
> 
> [Reference]
> https://www.silabs.com/products/development-tools/software/z-wave
> https://github.com/OpenZWave
> https://github.com/genielabs/zwave-lib-dotnet
> 
> ------------------------------------------
> 
> [Discoverer]
> WYP
